services:
  - type: web
    name: n8n
    env: docker
    dockerfilePath: ./Dockerfile
    plan: Free
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: adityapratapsingh2803@gmail.com
      - key: N8N_BASIC_AUTH_PASSWORD
        value: Littleboy1#
      - key: WEBHOOK_TUNNEL_URL
        value: https://n8n-render-ji6i.onrender.com
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: 5678
      - key: NODE_ENV
        value: production
      - key: GENERIC_TIMEZONE
        value: Asia/Kolkata
        - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: dpg-d0sbll3ipnbc738rutcg-a
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: n8ndb_561w
      - key: DB_POSTGRESDB_USER
        value: n8ndb_561w_user
      - key: DB_POSTGRESDB_PASSWORD
        value: qMApaDskKtiNbweqBuM6IvCN7QyasMkc
